<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FEB20810-DDE8-47EA-8A0C-5B4393B066D6}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>EAI.BE.BizTalk.PipelineComponents.CharacterTranscoder.TestArtifacts</RootNamespace>
    <AssemblyName>EAI.BE.BizTalk.PipelineComponents.CharacterTranscoder.TestArtifacts</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\ignore\commonassemblyversioninfo.cs">
      <Link>Properties\commonassemblyversioninfo.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="ReceivePipelineToWindowsNewLine.btp">
      <TypeName>ReceivePipelineToWindowsNewLine</TypeName>
      <Namespace>EAI.BE.BizTalk.PipelineComponents.CharacterTranscoder.TestArtifacts</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="ReceivePipelineToWindowsNewLineFF.btp">
      <TypeName>ReceivePipelineToWindowsNewLineFF</TypeName>
      <Namespace>EAI.BE.BizTalk.PipelineComponents.CharacterTranscoder.TestArtifacts</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="FlatFileManifest.xsd">
      <TypeName>FlatFileManifest</TypeName>
      <Namespace>EAI.BE.BizTalk.PipelineComponents.CharacterTranscoder.TestArtifacts</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="ReceivePipelineFF.btp">
      <TypeName>ReceivePipelineFF</TypeName>
      <Namespace>EAI.BE.BizTalk.PipelineComponents.CharacterTranscoder.TestArtifacts</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EAI.BE.BizTalk.PipelineComponents.CharacterTranscoder\EAI.BE.BizTalk.PipelineComponents.CharacterTranscoder.2010.csproj">
      <Project>{4b7cc2e7-0af8-465b-9069-8eafec604255}</Project>
      <Name>EAI.BE.BizTalk.PipelineComponents.CharacterTranscoder.2010</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="ReceivePipelineCleanEdifact.btp">
      <TypeName>ReceivePipelineCleanEdifact</TypeName>
      <Namespace>EAI.BE.BizTalk.PipelineComponents.CharacterTranscoder.TestArtifacts</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="ReceivePipelineCleanEdifactXml.btp">
      <TypeName>ReceivePipelineCleanEdifactXml</TypeName>
      <Namespace>EAI.BE.BizTalk.PipelineComponents.CharacterTranscoder.TestArtifacts</Namespace>
    </Pipeline>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>